HXCPP_ARMV7=1
actuate=1.8.7
android=1
android-9=1
android_9=1
fdb=1
haxe3=1
haxe_ver=3.402
hxcpp_api_level=331
lime=4.1.0
lime-cairo=1
lime-cffi=1
lime-curl=1
lime-native=1
lime-openal=1
lime-opengl=1
lime-vorbis=1
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_native=1
lime_openal=1
lime_opengl=1
lime_vorbis=1
mobile=1
native=1
no-compilation=1
no_compilation=1
openfl=5.0.0
openfl-native=1
openfl_native=1
source-header=Generated by Haxe 3.4.2 (git build master @ 890f8c7)
tools=4.1.0
hxcpp=D:\Software\Haxe\haxe\lib\hxcpp/3,4,64/